{
  "name": "selfdestruct",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.1",
    "react-anchorme": "^2.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "string-crypto": "^2.0.2",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "msw": "^0.44.2",
    "node-sass": "^7.0.1",
    "yarn-audit-fix": "^9.3.5"
  },
  "scripts": {
    "start": "react-scripts start & node-sass --watch src -o src && fg",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build && mv build dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  }
}
